Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "ScrollPixelDistance" "2"
    Option "ScrollMethod" "twofinger"
    Option "NaturalScrolling" "on"
    Option "ClickMethod" "clickfinger"
EndSection
