include-file = $HOME/.config/polybar/colors.ini

[bar/top]
module-margin-right = 3
seperator = |
height = 34
enable-ipc = true
background = ${colors.green-alt}

include-file = $HOME/.config/polybar/fonts.ini

modules-right = wireless-network battery-combined date
modules-left = bspwm

[module/date]
type = internal/date
interval = 1

time = "%H:%M"
time-alt = "%a, %b %d %H:%M:%S"

format = <label>
#format-prefix = %{T10}%{T-}
#format-prefix-background = ${colors.green-alt}
#format-prefix-foreground = ${colors.green}
format-prefix-padding = 1
label = %{T2}%time%%{T-}
label-background = ${colors.green-alt}
label-foreground = ${colors.green}
label-padding = 1

[module/battery-combined]
type = custom/script
exec = $HOME/.config/polybar/scripts/battery-combined-udev.sh
tail = true
label-background = ${colors.green-alt}
label-foreground = ${colors.green}

[module/bspwm]
type = internal/bspwm
ws-icon-0 = TERM;♚
ws-icon-1 = WEB;♛
ws-icon-2 = MISC;♜
ws-icon-3 = CHAT;♝
ws-icon-4 = DISCORD;♞
ws-icon-5 = MUSIC;♞
ws-icon-default = ♟

format = <label-state><label-mode>
format-background = ${colors.green-alt}
#format-prefix = %{T9}%{T-}
format-prefix-background = ${colors.blue}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1

label-focused = %{T2}%name%%{T10}%{T-}
label-focused-foreground = ${colors.green}
label-focused-padding = 2

label-occupied = %name%%{T-}
label-occupied-padding = 2
label-occupied-foreground = ${colors.light-gray}

label-urgent =

label-empty = %name%%{T-}
label-empty-foreground = ${colors.dark-gray}
label-empty-padding = 2

label-locked = %{T9}%{T-}
label-locked-foreground = ${colors.red}
label-locked-padding = 1
label-sticky = %{T9}%{T-}
label-sticky-foreground = ${colors.purple}
label-sticky-padding = 1
label-private = %{T9}%{T-}
label-private-foreground = ${colors.orange}
label-private-padding = 1
label-marked = %{T9}%{T-}
label-marked-foreground = ${colors.blue}
label-marked-padding = 1

[module/wireless-network]
type = internal/network
interface = wlan0
interval = 3.0
unknown-as-up = true
format-connected-background = ${colors.green-alt}
format-connected-foreground = ${colors.green}
label-connected-background = ${colors.green-alt}
label-connected-foreground = ${colors.green}
format-connected-padding = 1
format-connected = %{A1:$HOME/.config/polybar/scripts/rofi-network-manager/rofi-network-manager.sh:}<ramp-signal> <label-connected>%{A}
label-connected = "%{T6}  %{T1}%essid%%{T-}"
format-disconnected-background = ${colors.green-alt}
format-disconnected-foreground = ${colors.dark-gray}
format-disconnected-padding = 1
format-disconnected = %{A1:$HOME/.config/polybar/scripts/rofi-network-manager/rofi-network-manager.sh:}<label-disconnected>%{A}
label-disconnected ="%{T6}睊%{T-}"
ramp-signal-0 = "󰤯"
ramp-signal-1 = "󰤟"
ramp-signal-2 = "󰤢"
ramp-signal-3 = "󰤥"
ramp-signal-4 = "󰤨"
ramp-signal-foreground = ${colors.white}
